(module
    (include "include/self/Date.wat")
    (include "include/self/Element.wat")
    (include "include/self/Performance.wat")

    (include "include/imports/memory.wat")
    (include "include/imports/malloc.wat")
    (include "include/shareds/module.wat")

    (global $module*        mut i32)
    (global $MODULE_LENGTH  i32 i32(512))

    (func $i32.load.flagInitial         (result i32)  (ui8.load       offset=0  (module*)))
    (func $i32.load.flagEventCycle      (result i32)  (ui8.load       offset=1  (module*)))
    (func $i32.load.flagDiscarded       (result i32)  (ui8.load       offset=2  (module*)))

    (func $f64.load.timeOrigin          (result f64)  (f64.load       offset=4  (module*)))
    (func $f64.load.dateOrigin          (result f64)  (f64.load       offset=12 (module*)))
    (func $i32.load.callbackId          (result i32)  (i32.load       offset=20 (module*)))
    (func $i32.load.maxTickCount        (result i32)  (i32.load       offset=24 (module*)))
    (func $i32.load.tickCount           (result i32)  (i32.load       offset=28 (module*)))

    (func $i32.store.flagInitial        (param i32)   (ui8.store      offset=0  (module*) (arg0)))
    (func $i32.store.flagEventCycle     (param i32)   (ui8.store      offset=1  (module*) (arg0)))
    (func $i32.store.flagDiscarded      (param i32)   (ui8.store      offset=2  (module*) (arg0)))

    (func $f64.store.timeOrigin         (param f64)   (f64.store      offset=4  (module*) (arg0)))
    (func $f64.store.dateOrigin         (param f64)   (f64.store      offset=12 (module*) (arg0)))
    (func $i32.store.callbackId         (param i32)   (i32.store      offset=20 (module*) (arg0)))
    (func $i32.store.maxTickCount       (param i32)   (i32.store      offset=24 (module*) (arg0)))
    (func $i32.store.tickCount          (param i32)   (i32.store      offset=28 (module*) (arg0)))
    (func $i32.atomic.rmw.add.tickCount (param i32) (result i32)  (i32.atomic.rmw.add offset=28 (module*) (arg0)))
    (func $i32.next.tickCount           (result i32)  (call $i32.atomic.rmw.add.tickCount i32(1)))



    (global $INDEX_LISTEN_RESIZE                   i32 i32(10))
    (global $INDEX_LISTEN_BEFOREPRINT              i32 i32(11))
    (global $INDEX_LISTEN_BEFOREUNLOAD             i32 i32(12))
    (global $INDEX_LISTEN_BLUR                     i32 i32(13))
    (global $INDEX_LISTEN_FOCUS                    i32 i32(14))
    (global $INDEX_LISTEN_POINTERMOVE              i32 i32(15))
    (global $INDEX_LISTEN_POINTERDOWN              i32 i32(16))
    (global $INDEX_LISTEN_POINTERUP                i32 i32(17))
    (global $INDEX_LISTEN_POINTEROUT               i32 i32(18))
    (global $INDEX_LISTEN_POINTERCANCEL            i32 i32(19))
    (global $INDEX_LISTEN_POINTERENTER             i32 i32(20))
    (global $INDEX_LISTEN_POINTERRAWUPDATE         i32 i32(21))
    (global $INDEX_LISTEN_POINTERLOCKERROR         i32 i32(22))
    (global $INDEX_LISTEN_GOTPOINTERCAPTURE        i32 i32(23))
    (global $INDEX_LISTEN_LOSTPOINTERCAPTURE       i32 i32(24))
    (global $INDEX_LISTEN_POINTERLOCKCHANGE        i32 i32(25))
    (global $INDEX_LISTEN_VISIBILITYCHANGE         i32 i32(26))
    (global $INDEX_LISTEN_DRAG                     i32 i32(27))
    (global $INDEX_LISTEN_DRAGENTER                i32 i32(28))
    (global $INDEX_LISTEN_DRAGLEAVE                i32 i32(29))
    (global $INDEX_LISTEN_DRAGEND                  i32 i32(30))
    (global $INDEX_LISTEN_DRAGOVER                 i32 i32(31))
    (global $INDEX_LISTEN_DRAGSTART                i32 i32(32))
    (global $INDEX_LISTEN_DROP                     i32 i32(33))
    (global $INDEX_LISTEN_SCROLL                   i32 i32(34))
    (global $INDEX_LISTEN_SCROLLEND                i32 i32(35))
    (global $INDEX_LISTEN_SCROLLSNAPCHANGE         i32 i32(36))
    (global $INDEX_LISTEN_SCROLLSNAPCHANGING       i32 i32(37))
    (global $INDEX_LISTEN_OVERSCROLL               i32 i32(38))
    (global $INDEX_LISTEN_CONTEXTMENU              i32 i32(39))
    (global $INDEX_LISTEN_AUXCLICK                 i32 i32(40))
    (global $INDEX_LISTEN_DBLCLICK                 i32 i32(41))
    (global $INDEX_LISTEN_CLICK                    i32 i32(42))
    (global $INDEX_LISTEN_ERROR                    i32 i32(43))
    (global $INDEX_LISTEN_FULLSCREENCHANGE         i32 i32(44))
    (global $INDEX_LISTEN_FULLSCREENERROR          i32 i32(45))
    (global $INDEX_LISTEN_SECURITYPOLICYVIOLATION  i32 i32(46))
    (global $INDEX_LISTEN_SUSPEND                  i32 i32(47))
    (global $INDEX_LISTEN_WAITING                  i32 i32(48))
    (global $INDEX_LISTEN_RESUME                   i32 i32(49))
    (global $INDEX_LISTEN_WHELL                    i32 i32(50))
    (global $INDEX_LISTEN_READYSTATECHANGE         i32 i32(51))    
    (global $INDEX_STATUS_EVENT_CYCLE              i32 i32(58))



    (; v128 block 0 ;)
    (global $OFFSET_FLAG_LISTEN_RESIZE                   i32 i32(32))
    (global $OFFSET_FLAG_LISTEN_BEFOREPRINT              i32 i32(33))
    (global $OFFSET_FLAG_LISTEN_BEFOREUNLOAD             i32 i32(34))
    (global $OFFSET_FLAG_LISTEN_BLUR                     i32 i32(35))
    (global $OFFSET_FLAG_LISTEN_FOCUS                    i32 i32(36))
    (global $OFFSET_FLAG_LISTEN_POINTERMOVE              i32 i32(37))
    (global $OFFSET_FLAG_LISTEN_POINTERDOWN              i32 i32(38))
    (global $OFFSET_FLAG_LISTEN_POINTERUP                i32 i32(39))
    (global $OFFSET_FLAG_LISTEN_POINTEROUT               i32 i32(40))
    (global $OFFSET_FLAG_LISTEN_POINTERCANCEL            i32 i32(41))
    (global $OFFSET_FLAG_LISTEN_POINTERENTER             i32 i32(42))
    (global $OFFSET_FLAG_LISTEN_POINTERRAWUPDATE         i32 i32(43))
    (global $OFFSET_FLAG_LISTEN_POINTERLOCKERROR         i32 i32(44))
    (global $OFFSET_FLAG_LISTEN_GOTPOINTERCAPTURE        i32 i32(45))
    (global $OFFSET_FLAG_LISTEN_LOSTPOINTERCAPTURE       i32 i32(46))
    (global $OFFSET_FLAG_LISTEN_POINTERLOCKCHANGE        i32 i32(47))
    (global $OFFSET_FLAG_LISTEN_VISIBILITYCHANGE         i32 i32(48))
    (global $OFFSET_FLAG_LISTEN_DRAG                     i32 i32(49))
    (global $OFFSET_FLAG_LISTEN_DRAGENTER                i32 i32(50))
    (global $OFFSET_FLAG_LISTEN_DRAGLEAVE                i32 i32(51))
    (global $OFFSET_FLAG_LISTEN_DRAGEND                  i32 i32(52))
    (global $OFFSET_FLAG_LISTEN_DRAGOVER                 i32 i32(53))
    (global $OFFSET_FLAG_LISTEN_DRAGSTART                i32 i32(54))
    (global $OFFSET_FLAG_LISTEN_DROP                     i32 i32(55))
    (global $OFFSET_FLAG_LISTEN_SCROLL                   i32 i32(56))
    (global $OFFSET_FLAG_LISTEN_SCROLLEND                i32 i32(57))
    (global $OFFSET_FLAG_LISTEN_SCROLLSNAPCHANGE         i32 i32(58))
    (global $OFFSET_FLAG_LISTEN_SCROLLSNAPCHANGING       i32 i32(59))
    (global $OFFSET_FLAG_LISTEN_OVERSCROLL               i32 i32(60))
    (global $OFFSET_FLAG_LISTEN_CONTEXTMENU              i32 i32(61))
    (global $OFFSET_FLAG_LISTEN_AUXCLICK                 i32 i32(62))
    (global $OFFSET_FLAG_LISTEN_DBLCLICK                 i32 i32(63))
    (global $OFFSET_FLAG_LISTEN_CLICK                    i32 i32(64))
    (global $OFFSET_FLAG_LISTEN_ERROR                    i32 i32(65))
    (global $OFFSET_FLAG_LISTEN_FULLSCREENCHANGE         i32 i32(66))
    (global $OFFSET_FLAG_LISTEN_FULLSCREENERROR          i32 i32(67))
    (global $OFFSET_FLAG_LISTEN_SECURITYPOLICYVIOLATION  i32 i32(68))
    (global $OFFSET_FLAG_LISTEN_SUSPEND                  i32 i32(69))
    (global $OFFSET_FLAG_LISTEN_WAITING                  i32 i32(70))
    (global $OFFSET_FLAG_LISTEN_RESUME                   i32 i32(71))
    (global $OFFSET_FLAG_LISTEN_WHELL                    i32 i32(72))
    (global $OFFSET_FLAG_LISTEN_READYSTATECHANGE         i32 i32(73))    
    (global $OFFSET_FLAG_STATUS_EVENT_CYCLE              i32 i32(80))


    (; v128 block 0 ;)
    (global $OFFSET_EXEC_LISTEN_RESIZE                   i32 i32(128))
    (global $OFFSET_EXEC_LISTEN_BEFOREPRINT              i32 i32(129))
    (global $OFFSET_EXEC_LISTEN_BEFOREUNLOAD             i32 i32(130))
    (global $OFFSET_EXEC_LISTEN_BLUR                     i32 i32(131))
    (global $OFFSET_EXEC_LISTEN_FOCUS                    i32 i32(132))
    (global $OFFSET_EXEC_LISTEN_POINTERMOVE              i32 i32(133))
    (global $OFFSET_EXEC_LISTEN_POINTERDOWN              i32 i32(134))
    (global $OFFSET_EXEC_LISTEN_POINTERUP                i32 i32(135))
    (global $OFFSET_EXEC_LISTEN_POINTEROUT               i32 i32(136))
    (global $OFFSET_EXEC_LISTEN_POINTERCANCEL            i32 i32(137))
    (global $OFFSET_EXEC_LISTEN_POINTERENTER             i32 i32(138))
    (global $OFFSET_EXEC_LISTEN_POINTERRAWUPDATE         i32 i32(139))
    (global $OFFSET_EXEC_LISTEN_POINTERLOCKERROR         i32 i32(140))
    (global $OFFSET_EXEC_LISTEN_GOTPOINTERCAPTURE        i32 i32(141))
    (global $OFFSET_EXEC_LISTEN_LOSTPOINTERCAPTURE       i32 i32(142))
    (global $OFFSET_EXEC_LISTEN_POINTERLOCKCHANGE        i32 i32(143))
    (global $OFFSET_EXEC_LISTEN_VISIBILITYCHANGE         i32 i32(144))
    (global $OFFSET_EXEC_LISTEN_DRAG                     i32 i32(145))
    (global $OFFSET_EXEC_LISTEN_DRAGENTER                i32 i32(146))
    (global $OFFSET_EXEC_LISTEN_DRAGLEAVE                i32 i32(147))
    (global $OFFSET_EXEC_LISTEN_DRAGEND                  i32 i32(148))
    (global $OFFSET_EXEC_LISTEN_DRAGOVER                 i32 i32(149))
    (global $OFFSET_EXEC_LISTEN_DRAGSTART                i32 i32(150))
    (global $OFFSET_EXEC_LISTEN_DROP                     i32 i32(151))
    (global $OFFSET_EXEC_LISTEN_SCROLL                   i32 i32(152))
    (global $OFFSET_EXEC_LISTEN_SCROLLEND                i32 i32(153))
    (global $OFFSET_EXEC_LISTEN_SCROLLSNAPCHANGE         i32 i32(154))
    (global $OFFSET_EXEC_LISTEN_SCROLLSNAPCHANGING       i32 i32(155))
    (global $OFFSET_EXEC_LISTEN_OVERSCROLL               i32 i32(156))
    (global $OFFSET_EXEC_LISTEN_CONTEXTMENU              i32 i32(157))
    (global $OFFSET_EXEC_LISTEN_AUXCLICK                 i32 i32(158))
    (global $OFFSET_EXEC_LISTEN_DBLCLICK                 i32 i32(159))
    (global $OFFSET_EXEC_LISTEN_CLICK                    i32 i32(160))
    (global $OFFSET_EXEC_LISTEN_ERROR                    i32 i32(161))
    (global $OFFSET_EXEC_LISTEN_FULLSCREENCHANGE         i32 i32(162))
    (global $OFFSET_EXEC_LISTEN_FULLSCREENERROR          i32 i32(163))
    (global $OFFSET_EXEC_LISTEN_SECURITYPOLICYVIOLATION  i32 i32(164))
    (global $OFFSET_EXEC_LISTEN_SUSPEND                  i32 i32(165))
    (global $OFFSET_EXEC_LISTEN_WAITING                  i32 i32(166))
    (global $OFFSET_EXEC_LISTEN_RESUME                   i32 i32(167))
    (global $OFFSET_EXEC_LISTEN_WHELL                    i32 i32(168))
    (global $OFFSET_EXEC_LISTEN_READYSTATECHANGE         i32 i32(169))
    
    (global $OFFSET_EXEC_STATUS_EVENT_CYCLE              i32 i32(170))


    (func $i32.load.flagListenResize                     (result i32) (ui8.load offset=32 (module*)))
    (func $i32.load.flagListenBeforePrint                (result i32) (ui8.load offset=33 (module*)))
    (func $i32.load.flagListenBeforeUnload               (result i32) (ui8.load offset=34 (module*)))
    (func $i32.load.flagListenBlur                       (result i32) (ui8.load offset=35 (module*)))
    (func $i32.load.flagListenFocus                      (result i32) (ui8.load offset=36 (module*)))
    (func $i32.load.flagListenPointermove                (result i32) (ui8.load offset=37 (module*)))
    (func $i32.load.flagListenPointerdown                (result i32) (ui8.load offset=38 (module*)))
    (func $i32.load.flagListenPointerup                  (result i32) (ui8.load offset=39 (module*)))
    (func $i32.load.flagListenPointerout                 (result i32) (ui8.load offset=40 (module*)))
    (func $i32.load.flagListenPointercancel              (result i32) (ui8.load offset=41 (module*)))
    (func $i32.load.flagListenPointerenter               (result i32) (ui8.load offset=42 (module*)))
    (func $i32.load.flagListenPointerrawupdate           (result i32) (ui8.load offset=43 (module*)))
    (func $i32.load.flagListenPointerlockerror           (result i32) (ui8.load offset=44 (module*)))
    (func $i32.load.flagListenGotpointercapture          (result i32) (ui8.load offset=45 (module*)))
    (func $i32.load.flagListenLostpointercapture         (result i32) (ui8.load offset=46 (module*)))
    (func $i32.load.flagListenPointerlockchange          (result i32) (ui8.load offset=47 (module*)))
    (func $i32.load.flagListenVisibilitychange           (result i32) (ui8.load offset=48 (module*)))
    (func $i32.load.flagListenDrag                       (result i32) (ui8.load offset=49 (module*)))
    (func $i32.load.flagListenDragenter                  (result i32) (ui8.load offset=50 (module*)))
    (func $i32.load.flagListenDragleave                  (result i32) (ui8.load offset=51 (module*)))
    (func $i32.load.flagListenDragend                    (result i32) (ui8.load offset=52 (module*)))
    (func $i32.load.flagListenDragover                   (result i32) (ui8.load offset=53 (module*)))
    (func $i32.load.flagListenDragstart                  (result i32) (ui8.load offset=54 (module*)))
    (func $i32.load.flagListenDrop                       (result i32) (ui8.load offset=55 (module*)))
    (func $i32.load.flagListenScroll                     (result i32) (ui8.load offset=56 (module*)))
    (func $i32.load.flagListenScrollend                  (result i32) (ui8.load offset=57 (module*)))
    (func $i32.load.flagListenScrollsnapchange           (result i32) (ui8.load offset=58 (module*)))
    (func $i32.load.flagListenScrollsnapchanging         (result i32) (ui8.load offset=59 (module*)))
    (func $i32.load.flagListenOverscroll                 (result i32) (ui8.load offset=60 (module*)))
    (func $i32.load.flagListenContextmenu                (result i32) (ui8.load offset=61 (module*)))
    (func $i32.load.flagListenAuxclick                   (result i32) (ui8.load offset=62 (module*)))
    (func $i32.load.flagListenDblclick                   (result i32) (ui8.load offset=63 (module*)))
    (func $i32.load.flagListenClick                      (result i32) (ui8.load offset=64 (module*)))
    (func $i32.load.flagListenError                      (result i32) (ui8.load offset=65 (module*)))
    (func $i32.load.flagListenFullscreenchange           (result i32) (ui8.load offset=66 (module*)))
    (func $i32.load.flagListenFullscreenerror            (result i32) (ui8.load offset=67 (module*)))
    (func $i32.load.flagListenSecuritypolicyviolation    (result i32) (ui8.load offset=68 (module*)))
    (func $i32.load.flagListenSuspend                    (result i32) (ui8.load offset=69 (module*)))
    (func $i32.load.flagListenWaiting                    (result i32) (ui8.load offset=70 (module*)))
    (func $i32.load.flagListenResume                     (result i32) (ui8.load offset=71 (module*)))
    (func $i32.load.flagListenWhell                      (result i32) (ui8.load offset=72 (module*)))
    (func $i32.load.flagListenReadyStatechange           (result i32) (ui8.load offset=73 (module*)))    
    
    (func $i32.load.flagStatusEventCycle                 (result i32) (ui8.load offset=80 (module*)))    


    (func $i32.load.execListenResize                     (result i32) (ui8.load offset=128 (module*)))
    (func $i32.load.execListenBeforePrint                (result i32) (ui8.load offset=129 (module*)))
    (func $i32.load.execListenBeforeUnload               (result i32) (ui8.load offset=130 (module*)))
    (func $i32.load.execListenBlur                       (result i32) (ui8.load offset=131 (module*)))
    (func $i32.load.execListenFocus                      (result i32) (ui8.load offset=132 (module*)))
    (func $i32.load.execListenPointermove                (result i32) (ui8.load offset=133 (module*)))
    (func $i32.load.execListenPointerdown                (result i32) (ui8.load offset=134 (module*)))
    (func $i32.load.execListenPointerup                  (result i32) (ui8.load offset=135 (module*)))
    (func $i32.load.execListenPointerout                 (result i32) (ui8.load offset=136 (module*)))
    (func $i32.load.execListenPointercancel              (result i32) (ui8.load offset=137 (module*)))
    (func $i32.load.execListenPointerenter               (result i32) (ui8.load offset=138 (module*)))
    (func $i32.load.execListenPointerrawupdate           (result i32) (ui8.load offset=139 (module*)))
    (func $i32.load.execListenPointerlockerror           (result i32) (ui8.load offset=140 (module*)))
    (func $i32.load.execListenGotpointercapture          (result i32) (ui8.load offset=141 (module*)))
    (func $i32.load.execListenLostpointercapture         (result i32) (ui8.load offset=142 (module*)))
    (func $i32.load.execListenPointerlockchange          (result i32) (ui8.load offset=143 (module*)))
    (func $i32.load.execListenVisibilitychange           (result i32) (ui8.load offset=144 (module*)))
    (func $i32.load.execListenDrag                       (result i32) (ui8.load offset=145 (module*)))
    (func $i32.load.execListenDragenter                  (result i32) (ui8.load offset=146 (module*)))
    (func $i32.load.execListenDragleave                  (result i32) (ui8.load offset=147 (module*)))
    (func $i32.load.execListenDragend                    (result i32) (ui8.load offset=148 (module*)))
    (func $i32.load.execListenDragover                   (result i32) (ui8.load offset=149 (module*)))
    (func $i32.load.execListenDragstart                  (result i32) (ui8.load offset=150 (module*)))
    (func $i32.load.execListenDrop                       (result i32) (ui8.load offset=151 (module*)))
    (func $i32.load.execListenScroll                     (result i32) (ui8.load offset=152 (module*)))
    (func $i32.load.execListenScrollend                  (result i32) (ui8.load offset=153 (module*)))
    (func $i32.load.execListenScrollsnapchange           (result i32) (ui8.load offset=154 (module*)))
    (func $i32.load.execListenScrollsnapchanging         (result i32) (ui8.load offset=155 (module*)))
    (func $i32.load.execListenOverscroll                 (result i32) (ui8.load offset=156 (module*)))
    (func $i32.load.execListenContextmenu                (result i32) (ui8.load offset=157 (module*)))
    (func $i32.load.execListenAuxclick                   (result i32) (ui8.load offset=158 (module*)))
    (func $i32.load.execListenDblclick                   (result i32) (ui8.load offset=159 (module*)))
    (func $i32.load.execListenClick                      (result i32) (ui8.load offset=160 (module*)))
    (func $i32.load.execListenError                      (result i32) (ui8.load offset=161 (module*)))
    (func $i32.load.execListenFullscreenchange           (result i32) (ui8.load offset=162 (module*)))
    (func $i32.load.execListenFullscreenerror            (result i32) (ui8.load offset=163 (module*)))
    (func $i32.load.execListenSecuritypolicyviolation    (result i32) (ui8.load offset=164 (module*)))
    (func $i32.load.execListenSuspend                    (result i32) (ui8.load offset=165 (module*)))
    (func $i32.load.execListenWaiting                    (result i32) (ui8.load offset=166 (module*)))
    (func $i32.load.execListenResume                     (result i32) (ui8.load offset=167 (module*)))
    (func $i32.load.execListenWhell                      (result i32) (ui8.load offset=168 (module*)))
    (func $i32.load.execListenReadyStatechange           (result i32) (ui8.load offset=169 (module*)))    
    
    (func $i32.load.execStatusEventCycle                 (result i32) (ui8.load offset=170 (module*)))    


    (func $i32.store.flagListenResize                    (param i32) (ui8.store offset=32 (module*) (arg0)))
    (func $i32.store.flagListenBeforePrint               (param i32) (ui8.store offset=33 (module*) (arg0)))
    (func $i32.store.flagListenBeforeUnload              (param i32) (ui8.store offset=34 (module*) (arg0)))
    (func $i32.store.flagListenBlur                      (param i32) (ui8.store offset=35 (module*) (arg0)))
    (func $i32.store.flagListenFocus                     (param i32) (ui8.store offset=36 (module*) (arg0)))
    (func $i32.store.flagListenPointermove               (param i32) (ui8.store offset=37 (module*) (arg0)))
    (func $i32.store.flagListenPointerdown               (param i32) (ui8.store offset=38 (module*) (arg0)))
    (func $i32.store.flagListenPointerup                 (param i32) (ui8.store offset=39 (module*) (arg0)))
    (func $i32.store.flagListenPointerout                (param i32) (ui8.store offset=40 (module*) (arg0)))
    (func $i32.store.flagListenPointercancel             (param i32) (ui8.store offset=41 (module*) (arg0)))
    (func $i32.store.flagListenPointerenter              (param i32) (ui8.store offset=42 (module*) (arg0)))
    (func $i32.store.flagListenPointerrawupdate          (param i32) (ui8.store offset=43 (module*) (arg0)))
    (func $i32.store.flagListenPointerlockerror          (param i32) (ui8.store offset=44 (module*) (arg0)))
    (func $i32.store.flagListenGotpointercapture         (param i32) (ui8.store offset=45 (module*) (arg0)))
    (func $i32.store.flagListenLostpointercapture        (param i32) (ui8.store offset=46 (module*) (arg0)))
    (func $i32.store.flagListenPointerlockchange         (param i32) (ui8.store offset=47 (module*) (arg0)))
    (func $i32.store.flagListenVisibilitychange          (param i32) (ui8.store offset=48 (module*) (arg0)))
    (func $i32.store.flagListenDrag                      (param i32) (ui8.store offset=49 (module*) (arg0)))
    (func $i32.store.flagListenDragenter                 (param i32) (ui8.store offset=50 (module*) (arg0)))
    (func $i32.store.flagListenDragleave                 (param i32) (ui8.store offset=51 (module*) (arg0)))
    (func $i32.store.flagListenDragend                   (param i32) (ui8.store offset=52 (module*) (arg0)))
    (func $i32.store.flagListenDragover                  (param i32) (ui8.store offset=53 (module*) (arg0)))
    (func $i32.store.flagListenDragstart                 (param i32) (ui8.store offset=54 (module*) (arg0)))
    (func $i32.store.flagListenDrop                      (param i32) (ui8.store offset=55 (module*) (arg0)))
    (func $i32.store.flagListenScroll                    (param i32) (ui8.store offset=56 (module*) (arg0)))
    (func $i32.store.flagListenScrollend                 (param i32) (ui8.store offset=57 (module*) (arg0)))
    (func $i32.store.flagListenScrollsnapchange          (param i32) (ui8.store offset=58 (module*) (arg0)))
    (func $i32.store.flagListenScrollsnapchanging        (param i32) (ui8.store offset=59 (module*) (arg0)))
    (func $i32.store.flagListenOverscroll                (param i32) (ui8.store offset=60 (module*) (arg0)))
    (func $i32.store.flagListenContextmenu               (param i32) (ui8.store offset=61 (module*) (arg0)))
    (func $i32.store.flagListenAuxclick                  (param i32) (ui8.store offset=62 (module*) (arg0)))
    (func $i32.store.flagListenDblclick                  (param i32) (ui8.store offset=63 (module*) (arg0)))
    (func $i32.store.flagListenClick                     (param i32) (ui8.store offset=64 (module*) (arg0)))
    (func $i32.store.flagListenError                     (param i32) (ui8.store offset=65 (module*) (arg0)))
    (func $i32.store.flagListenFullscreenchange          (param i32) (ui8.store offset=66 (module*) (arg0)))
    (func $i32.store.flagListenFullscreenerror           (param i32) (ui8.store offset=67 (module*) (arg0)))
    (func $i32.store.flagListenSecuritypolicyviolation   (param i32) (ui8.store offset=68 (module*) (arg0)))
    (func $i32.store.flagListenSuspend                   (param i32) (ui8.store offset=69 (module*) (arg0)))
    (func $i32.store.flagListenWaiting                   (param i32) (ui8.store offset=70 (module*) (arg0)))
    (func $i32.store.flagListenResume                    (param i32) (ui8.store offset=71 (module*) (arg0)))
    (func $i32.store.flagListenWhell                     (param i32) (ui8.store offset=72 (module*) (arg0)))
    (func $i32.store.flagListenReadyStatechange          (param i32) (ui8.store offset=73 (module*) (arg0)))    
    (; ---- other flags ;)   
    (func $i32.store.flagStatusEventCycle                (param i32) (ui8.store offset=80 (module*) (arg0)))    


    (func $i32.store.execListenResize                    (param i32) (ui8.store offset=128 (module*) (arg0)))
    (func $i32.store.execListenBeforePrint               (param i32) (ui8.store offset=129 (module*) (arg0)))
    (func $i32.store.execListenBeforeUnload              (param i32) (ui8.store offset=130 (module*) (arg0)))
    (func $i32.store.execListenBlur                      (param i32) (ui8.store offset=131 (module*) (arg0)))
    (func $i32.store.execListenFocus                     (param i32) (ui8.store offset=132 (module*) (arg0)))
    (func $i32.store.execListenPointermove               (param i32) (ui8.store offset=133 (module*) (arg0)))
    (func $i32.store.execListenPointerdown               (param i32) (ui8.store offset=134 (module*) (arg0)))
    (func $i32.store.execListenPointerup                 (param i32) (ui8.store offset=135 (module*) (arg0)))
    (func $i32.store.execListenPointerout                (param i32) (ui8.store offset=136 (module*) (arg0)))
    (func $i32.store.execListenPointercancel             (param i32) (ui8.store offset=137 (module*) (arg0)))
    (func $i32.store.execListenPointerenter              (param i32) (ui8.store offset=138 (module*) (arg0)))
    (func $i32.store.execListenPointerrawupdate          (param i32) (ui8.store offset=139 (module*) (arg0)))
    (func $i32.store.execListenPointerlockerror          (param i32) (ui8.store offset=140 (module*) (arg0)))
    (func $i32.store.execListenGotpointercapture         (param i32) (ui8.store offset=141 (module*) (arg0)))
    (func $i32.store.execListenLostpointercapture        (param i32) (ui8.store offset=142 (module*) (arg0)))
    (func $i32.store.execListenPointerlockchange         (param i32) (ui8.store offset=143 (module*) (arg0)))
    (func $i32.store.execListenVisibilitychange          (param i32) (ui8.store offset=144 (module*) (arg0)))
    (func $i32.store.execListenDrag                      (param i32) (ui8.store offset=145 (module*) (arg0)))
    (func $i32.store.execListenDragenter                 (param i32) (ui8.store offset=146 (module*) (arg0)))
    (func $i32.store.execListenDragleave                 (param i32) (ui8.store offset=147 (module*) (arg0)))
    (func $i32.store.execListenDragend                   (param i32) (ui8.store offset=148 (module*) (arg0)))
    (func $i32.store.execListenDragover                  (param i32) (ui8.store offset=149 (module*) (arg0)))
    (func $i32.store.execListenDragstart                 (param i32) (ui8.store offset=150 (module*) (arg0)))
    (func $i32.store.execListenDrop                      (param i32) (ui8.store offset=151 (module*) (arg0)))
    (func $i32.store.execListenScroll                    (param i32) (ui8.store offset=152 (module*) (arg0)))
    (func $i32.store.execListenScrollend                 (param i32) (ui8.store offset=153 (module*) (arg0)))
    (func $i32.store.execListenScrollsnapchange          (param i32) (ui8.store offset=154 (module*) (arg0)))
    (func $i32.store.execListenScrollsnapchanging        (param i32) (ui8.store offset=155 (module*) (arg0)))
    (func $i32.store.execListenOverscroll                (param i32) (ui8.store offset=156 (module*) (arg0)))
    (func $i32.store.execListenContextmenu               (param i32) (ui8.store offset=157 (module*) (arg0)))
    (func $i32.store.execListenAuxclick                  (param i32) (ui8.store offset=158 (module*) (arg0)))
    (func $i32.store.execListenDblclick                  (param i32) (ui8.store offset=159 (module*) (arg0)))
    (func $i32.store.execListenClick                     (param i32) (ui8.store offset=160 (module*) (arg0)))
    (func $i32.store.execListenError                     (param i32) (ui8.store offset=161 (module*) (arg0)))
    (func $i32.store.execListenFullscreenchange          (param i32) (ui8.store offset=162 (module*) (arg0)))
    (func $i32.store.execListenFullscreenerror           (param i32) (ui8.store offset=163 (module*) (arg0)))
    (func $i32.store.execListenSecuritypolicyviolation   (param i32) (ui8.store offset=164 (module*) (arg0)))
    (func $i32.store.execListenSuspend                   (param i32) (ui8.store offset=165 (module*) (arg0)))
    (func $i32.store.execListenWaiting                   (param i32) (ui8.store offset=166 (module*) (arg0)))
    (func $i32.store.execListenResume                    (param i32) (ui8.store offset=167 (module*) (arg0)))
    (func $i32.store.execListenWhell                     (param i32) (ui8.store offset=168 (module*) (arg0)))
    (func $i32.store.execListenReadyStatechange          (param i32) (ui8.store offset=169 (module*) (arg0)))    
    (; ---- other flags ;)   
    (func $i32.store.execStatusEventCycle                (param i32) (ui8.store offset=170 (module*) (arg0)))    


    (func $enableFlagListenResize                        (call $i32.store.flagListenResize (true)))
    (func $enableFlagListenBeforePrint                   (call $i32.store.flagListenBeforePrint (true)))
    (func $enableFlagListenBeforeUnload                  (call $i32.store.flagListenBeforeUnload (true)))
    (func $enableFlagListenBlur                          (call $i32.store.flagListenBlur (true)))
    (func $enableFlagListenFocus                         (call $i32.store.flagListenFocus (true)))
    (func $enableFlagListenPointermove                   (call $i32.store.flagListenPointermove (true)))
    (func $enableFlagListenPointerdown                   (call $i32.store.flagListenPointerdown (true)))
    (func $enableFlagListenPointerup                     (call $i32.store.flagListenPointerup (true)))
    (func $enableFlagListenPointerout                    (call $i32.store.flagListenPointerout (true)))
    (func $enableFlagListenPointercancel                 (call $i32.store.flagListenPointercancel (true)))
    (func $enableFlagListenPointerenter                  (call $i32.store.flagListenPointerenter (true)))
    (func $enableFlagListenPointerrawupdate              (call $i32.store.flagListenPointerrawupdate (true)))
    (func $enableFlagListenPointerlockerror              (call $i32.store.flagListenPointerlockerror (true)))
    (func $enableFlagListenGotpointercapture             (call $i32.store.flagListenGotpointercapture (true)))
    (func $enableFlagListenLostpointercapture            (call $i32.store.flagListenLostpointercapture (true)))
    (func $enableFlagListenPointerlockchange             (call $i32.store.flagListenPointerlockchange (true)))
    (func $enableFlagListenVisibilitychange              (call $i32.store.flagListenVisibilitychange (true)))
    (func $enableFlagListenDrag                          (call $i32.store.flagListenDrag (true)))
    (func $enableFlagListenDragenter                     (call $i32.store.flagListenDragenter (true)))
    (func $enableFlagListenDragleave                     (call $i32.store.flagListenDragleave (true)))
    (func $enableFlagListenDragend                       (call $i32.store.flagListenDragend (true)))
    (func $enableFlagListenDragover                      (call $i32.store.flagListenDragover (true)))
    (func $enableFlagListenDragstart                     (call $i32.store.flagListenDragstart (true)))
    (func $enableFlagListenDrop                          (call $i32.store.flagListenDrop (true)))
    (func $enableFlagListenScroll                        (call $i32.store.flagListenScroll (true)))
    (func $enableFlagListenScrollend                     (call $i32.store.flagListenScrollend (true)))
    (func $enableFlagListenScrollsnapchange              (call $i32.store.flagListenScrollsnapchange (true)))
    (func $enableFlagListenScrollsnapchanging            (call $i32.store.flagListenScrollsnapchanging (true)))
    (func $enableFlagListenOverscroll                    (call $i32.store.flagListenOverscroll (true)))
    (func $enableFlagListenContextmenu                   (call $i32.store.flagListenContextmenu (true)))
    (func $enableFlagListenAuxclick                      (call $i32.store.flagListenAuxclick (true)))
    (func $enableFlagListenDblclick                      (call $i32.store.flagListenDblclick (true)))
    (func $enableFlagListenClick                         (call $i32.store.flagListenClick (true)))
    (func $enableFlagListenError                         (call $i32.store.flagListenError (true)))
    (func $enableFlagListenFullscreenchange              (call $i32.store.flagListenFullscreenchange (true)))
    (func $enableFlagListenFullscreenerror               (call $i32.store.flagListenFullscreenerror (true)))
    (func $enableFlagListenSecuritypolicyviolation       (call $i32.store.flagListenSecuritypolicyviolation (true)))
    (func $enableFlagListenSuspend                       (call $i32.store.flagListenSuspend (true)))
    (func $enableFlagListenWaiting                       (call $i32.store.flagListenWaiting (true)))
    (func $enableFlagListenResume                        (call $i32.store.flagListenResume (true)))
    (func $enableFlagListenWhell                         (call $i32.store.flagListenWhell (true)))
    (func $enableFlagListenReadyStatechange              (call $i32.store.flagListenReadyStatechange (true)))    
    (func $enableFlagStatusEventCycle                    (call $i32.store.flagStatusEventCycle (true)))    

    (func $enableBindListenResize                        (call $i32.store.execListenResize (true)))
    (func $enableBindListenBeforePrint                   (call $i32.store.execListenBeforePrint (true)))
    (func $enableBindListenBeforeUnload                  (call $i32.store.execListenBeforeUnload (true)))
    (func $enableBindListenBlur                          (call $i32.store.execListenBlur (true)))
    (func $enableBindListenFocus                         (call $i32.store.execListenFocus (true)))
    (func $enableBindListenPointermove                   (call $i32.store.execListenPointermove (true)))
    (func $enableBindListenPointerdown                   (call $i32.store.execListenPointerdown (true)))
    (func $enableBindListenPointerup                     (call $i32.store.execListenPointerup (true)))
    (func $enableBindListenPointerout                    (call $i32.store.execListenPointerout (true)))
    (func $enableBindListenPointercancel                 (call $i32.store.execListenPointercancel (true)))
    (func $enableBindListenPointerenter                  (call $i32.store.execListenPointerenter (true)))
    (func $enableBindListenPointerrawupdate              (call $i32.store.execListenPointerrawupdate (true)))
    (func $enableBindListenPointerlockerror              (call $i32.store.execListenPointerlockerror (true)))
    (func $enableBindListenGotpointercapture             (call $i32.store.execListenGotpointercapture (true)))
    (func $enableBindListenLostpointercapture            (call $i32.store.execListenLostpointercapture (true)))
    (func $enableBindListenPointerlockchange             (call $i32.store.execListenPointerlockchange (true)))
    (func $enableBindListenVisibilitychange              (call $i32.store.execListenVisibilitychange (true)))
    (func $enableBindListenDrag                          (call $i32.store.execListenDrag (true)))
    (func $enableBindListenDragenter                     (call $i32.store.execListenDragenter (true)))
    (func $enableBindListenDragleave                     (call $i32.store.execListenDragleave (true)))
    (func $enableBindListenDragend                       (call $i32.store.execListenDragend (true)))
    (func $enableBindListenDragover                      (call $i32.store.execListenDragover (true)))
    (func $enableBindListenDragstart                     (call $i32.store.execListenDragstart (true)))
    (func $enableBindListenDrop                          (call $i32.store.execListenDrop (true)))
    (func $enableBindListenScroll                        (call $i32.store.execListenScroll (true)))
    (func $enableBindListenScrollend                     (call $i32.store.execListenScrollend (true)))
    (func $enableBindListenScrollsnapchange              (call $i32.store.execListenScrollsnapchange (true)))
    (func $enableBindListenScrollsnapchanging            (call $i32.store.execListenScrollsnapchanging (true)))
    (func $enableBindListenOverscroll                    (call $i32.store.execListenOverscroll (true)))
    (func $enableBindListenContextmenu                   (call $i32.store.execListenContextmenu (true)))
    (func $enableBindListenAuxclick                      (call $i32.store.execListenAuxclick (true)))
    (func $enableBindListenDblclick                      (call $i32.store.execListenDblclick (true)))
    (func $enableBindListenClick                         (call $i32.store.execListenClick (true)))
    (func $enableBindListenError                         (call $i32.store.execListenError (true)))
    (func $enableBindListenFullscreenchange              (call $i32.store.execListenFullscreenchange (true)))
    (func $enableBindListenFullscreenerror               (call $i32.store.execListenFullscreenerror (true)))
    (func $enableBindListenSecuritypolicyviolation       (call $i32.store.execListenSecuritypolicyviolation (true)))
    (func $enableBindListenSuspend                       (call $i32.store.execListenSuspend (true)))
    (func $enableBindListenWaiting                       (call $i32.store.execListenWaiting (true)))
    (func $enableBindListenResume                        (call $i32.store.execListenResume (true)))
    (func $enableBindListenWhell                         (call $i32.store.execListenWhell (true)))
    (func $enableBindListenReadyStatechange              (call $i32.store.execListenReadyStatechange (true)))    
    (func $enableBindStatusEventCycle                    (call $i32.store.execStatusEventCycle (true)))    

    (func $disableFlagListenResize                       (call $i32.store.flagListenResize (false)))
    (func $disableFlagListenBeforePrint                  (call $i32.store.flagListenBeforePrint (false)))
    (func $disableFlagListenBeforeUnload                 (call $i32.store.flagListenBeforeUnload (false)))
    (func $disableFlagListenBlur                         (call $i32.store.flagListenBlur (false)))
    (func $disableFlagListenFocus                        (call $i32.store.flagListenFocus (false)))
    (func $disableFlagListenPointermove                  (call $i32.store.flagListenPointermove (false)))
    (func $disableFlagListenPointerdown                  (call $i32.store.flagListenPointerdown (false)))
    (func $disableFlagListenPointerup                    (call $i32.store.flagListenPointerup (false)))
    (func $disableFlagListenPointerout                   (call $i32.store.flagListenPointerout (false)))
    (func $disableFlagListenPointercancel                (call $i32.store.flagListenPointercancel (false)))
    (func $disableFlagListenPointerenter                 (call $i32.store.flagListenPointerenter (false)))
    (func $disableFlagListenPointerrawupdate             (call $i32.store.flagListenPointerrawupdate (false)))
    (func $disableFlagListenPointerlockerror             (call $i32.store.flagListenPointerlockerror (false)))
    (func $disableFlagListenGotpointercapture            (call $i32.store.flagListenGotpointercapture (false)))
    (func $disableFlagListenLostpointercapture           (call $i32.store.flagListenLostpointercapture (false)))
    (func $disableFlagListenPointerlockchange            (call $i32.store.flagListenPointerlockchange (false)))
    (func $disableFlagListenVisibilitychange             (call $i32.store.flagListenVisibilitychange (false)))
    (func $disableFlagListenDrag                         (call $i32.store.flagListenDrag (false)))
    (func $disableFlagListenDragenter                    (call $i32.store.flagListenDragenter (false)))
    (func $disableFlagListenDragleave                    (call $i32.store.flagListenDragleave (false)))
    (func $disableFlagListenDragend                      (call $i32.store.flagListenDragend (false)))
    (func $disableFlagListenDragover                     (call $i32.store.flagListenDragover (false)))
    (func $disableFlagListenDragstart                    (call $i32.store.flagListenDragstart (false)))
    (func $disableFlagListenDrop                         (call $i32.store.flagListenDrop (false)))
    (func $disableFlagListenScroll                       (call $i32.store.flagListenScroll (false)))
    (func $disableFlagListenScrollend                    (call $i32.store.flagListenScrollend (false)))
    (func $disableFlagListenScrollsnapchange             (call $i32.store.flagListenScrollsnapchange (false)))
    (func $disableFlagListenScrollsnapchanging           (call $i32.store.flagListenScrollsnapchanging (false)))
    (func $disableFlagListenOverscroll                   (call $i32.store.flagListenOverscroll (false)))
    (func $disableFlagListenContextmenu                  (call $i32.store.flagListenContextmenu (false)))
    (func $disableFlagListenAuxclick                     (call $i32.store.flagListenAuxclick (false)))
    (func $disableFlagListenDblclick                     (call $i32.store.flagListenDblclick (false)))
    (func $disableFlagListenClick                        (call $i32.store.flagListenClick (false)))
    (func $disableFlagListenError                        (call $i32.store.flagListenError (false)))
    (func $disableFlagListenFullscreenchange             (call $i32.store.flagListenFullscreenchange (false)))
    (func $disableFlagListenFullscreenerror              (call $i32.store.flagListenFullscreenerror (false)))
    (func $disableFlagListenSecuritypolicyviolation      (call $i32.store.flagListenSecuritypolicyviolation (false)))
    (func $disableFlagListenSuspend                      (call $i32.store.flagListenSuspend (false)))
    (func $disableFlagListenWaiting                      (call $i32.store.flagListenWaiting (false)))
    (func $disableFlagListenResume                       (call $i32.store.flagListenResume (false)))
    (func $disableFlagListenWhell                        (call $i32.store.flagListenWhell (false)))
    (func $disableFlagListenReadyStatechange             (call $i32.store.flagListenReadyStatechange (false)))    
    (func $disableFlagStatusEventCycle                   (call $i32.store.flagStatusEventCycle (false)))    


    (func $disableBindListenResize                       (call $i32.store.execListenResize (false)))
    (func $disableBindListenBeforePrint                  (call $i32.store.execListenBeforePrint (false)))
    (func $disableBindListenBeforeUnload                 (call $i32.store.execListenBeforeUnload (false)))
    (func $disableBindListenBlur                         (call $i32.store.execListenBlur (false)))
    (func $disableBindListenFocus                        (call $i32.store.execListenFocus (false)))
    (func $disableBindListenPointermove                  (call $i32.store.execListenPointermove (false)))
    (func $disableBindListenPointerdown                  (call $i32.store.execListenPointerdown (false)))
    (func $disableBindListenPointerup                    (call $i32.store.execListenPointerup (false)))
    (func $disableBindListenPointerout                   (call $i32.store.execListenPointerout (false)))
    (func $disableBindListenPointercancel                (call $i32.store.execListenPointercancel (false)))
    (func $disableBindListenPointerenter                 (call $i32.store.execListenPointerenter (false)))
    (func $disableBindListenPointerrawupdate             (call $i32.store.execListenPointerrawupdate (false)))
    (func $disableBindListenPointerlockerror             (call $i32.store.execListenPointerlockerror (false)))
    (func $disableBindListenGotpointercapture            (call $i32.store.execListenGotpointercapture (false)))
    (func $disableBindListenLostpointercapture           (call $i32.store.execListenLostpointercapture (false)))
    (func $disableBindListenPointerlockchange            (call $i32.store.execListenPointerlockchange (false)))
    (func $disableBindListenVisibilitychange             (call $i32.store.execListenVisibilitychange (false)))
    (func $disableBindListenDrag                         (call $i32.store.execListenDrag (false)))
    (func $disableBindListenDragenter                    (call $i32.store.execListenDragenter (false)))
    (func $disableBindListenDragleave                    (call $i32.store.execListenDragleave (false)))
    (func $disableBindListenDragend                      (call $i32.store.execListenDragend (false)))
    (func $disableBindListenDragover                     (call $i32.store.execListenDragover (false)))
    (func $disableBindListenDragstart                    (call $i32.store.execListenDragstart (false)))
    (func $disableBindListenDrop                         (call $i32.store.execListenDrop (false)))
    (func $disableBindListenScroll                       (call $i32.store.execListenScroll (false)))
    (func $disableBindListenScrollend                    (call $i32.store.execListenScrollend (false)))
    (func $disableBindListenScrollsnapchange             (call $i32.store.execListenScrollsnapchange (false)))
    (func $disableBindListenScrollsnapchanging           (call $i32.store.execListenScrollsnapchanging (false)))
    (func $disableBindListenOverscroll                   (call $i32.store.execListenOverscroll (false)))
    (func $disableBindListenContextmenu                  (call $i32.store.execListenContextmenu (false)))
    (func $disableBindListenAuxclick                     (call $i32.store.execListenAuxclick (false)))
    (func $disableBindListenDblclick                     (call $i32.store.execListenDblclick (false)))
    (func $disableBindListenClick                        (call $i32.store.execListenClick (false)))
    (func $disableBindListenError                        (call $i32.store.execListenError (false)))
    (func $disableBindListenFullscreenchange             (call $i32.store.execListenFullscreenchange (false)))
    (func $disableBindListenFullscreenerror              (call $i32.store.execListenFullscreenerror (false)))
    (func $disableBindListenSecuritypolicyviolation      (call $i32.store.execListenSecuritypolicyviolation (false)))
    (func $disableBindListenSuspend                      (call $i32.store.execListenSuspend (false)))
    (func $disableBindListenWaiting                      (call $i32.store.execListenWaiting (false)))
    (func $disableBindListenResume                       (call $i32.store.execListenResume (false)))
    (func $disableBindListenWhell                        (call $i32.store.execListenWhell (false)))
    (func $disableBindListenReadyStatechange             (call $i32.store.execListenReadyStatechange (false)))    
    (func $disableBindStatusEventCycle                   (call $i32.store.execStatusEventCycle (false)))    


    (; ---- other settlers ;)   
    (func $updateTimeOrigin                              (call $f64.store.timeOrigin (call $Performance:timeOrigin<ext>f64 (ref.extern $performance))))
    (func $updateDateOrigin                              (call $f64.store.dateOrigin (call $Date.now<>f64)))
    (func $restrictMaxTicks                              (call $i32.store.maxTickCount i32(10)))



    (func $addResizeListener                       )
    (func $addBeforePrintListener                  )
    (func $addBeforeUnloadListener                 )
    (func $addBlurListener                         )
    (func $addFocusListener                        )
    (func $addPointermoveListener                  )
    (func $addPointerdownListener                  )
    (func $addPointerupListener                    )
    (func $addPointeroutListener                   )
    (func $addPointercancelListener                )
    (func $addPointerenterListener                 )
    (func $addPointerrawupdateListener             )
    (func $addPointerlockerrorListener             )
    (func $addGotpointercaptureListener            )
    (func $addLostpointercaptureListener           )
    (func $addPointerlockchangeListener            )
    (func $addVisibilitychangeListener             )
    (func $addDragListener                         )
    (func $addDragenterListener                    )
    (func $addDragleaveListener                    )
    (func $addDragendListener                      )
    (func $addDragoverListener                     )
    (func $addDragstartListener                    )
    (func $addDropListener                         )
    (func $addScrollListener                       )
    (func $addScrollendListener                    )
    (func $addScrollsnapchangeListener             )
    (func $addScrollsnapchangingListener           )
    (func $addOverscrollListener                   )
    (func $addContextmenuListener                  )
    (func $addAuxclickListener                     )
    (func $addDblclickListener                     )
    (func $addClickListener                        )
    (func $addErrorListener                        )
    (func $addFullscreenchangeListener             )
    (func $addFullscreenerrorListener              )
    (func $addSecuritypolicyviolationListener      )
    (func $addSuspendListener                      )
    (func $addWaitingListener                      )
    (func $addResumeListener                       )
    (func $addWhellListener                        )
    (func $addReadyStatechangeListener             )   
    (func $addEventCycle                           )   

    (func $removeResizeListener                    )
    (func $removeBeforePrintListener               )
    (func $removeBeforeUnloadListener              )
    (func $removeBlurListener                      )
    (func $removeFocusListener                     )
    (func $removePointermoveListener               )
    (func $removePointerdownListener               )
    (func $removePointerupListener                 )
    (func $removePointeroutListener                )
    (func $removePointercancelListener             )
    (func $removePointerenterListener              )
    (func $removePointerrawupdateListener          )
    (func $removePointerlockerrorListener          )
    (func $removeGotpointercaptureListener         )
    (func $removeLostpointercaptureListener        )
    (func $removePointerlockchangeListener         )
    (func $removeVisibilitychangeListener          )
    (func $removeDragListener                      )
    (func $removeDragenterListener                 )
    (func $removeDragleaveListener                 )
    (func $removeDragendListener                   )
    (func $removeDragoverListener                  )
    (func $removeDragstartListener                 )
    (func $removeDropListener                      )
    (func $removeScrollListener                    )
    (func $removeScrollendListener                 )
    (func $removeScrollsnapchangeListener          )
    (func $removeScrollsnapchangingListener        )
    (func $removeOverscrollListener                )
    (func $removeContextmenuListener               )
    (func $removeAuxclickListener                  )
    (func $removeDblclickListener                  )
    (func $removeClickListener                     )
    (func $removeErrorListener                     )
    (func $removeFullscreenchangeListener          )
    (func $removeFullscreenerrorListener           )
    (func $removeSecuritypolicyviolationListener   )
    (func $removeSuspendListener                   )
    (func $removeWaitingListener                   )
    (func $removeResumeListener                    )
    (func $removeWhellListener                     )
    (func $removeReadyStatechangeListener          )   
    (func $removeEventCycle                        )   


    (table $addEventListener 128 funcref)
    (table $removeEventListener 128 funcref)

    (func $setleListenersTable
        (tset $addEventListener (gget $INDEX_LISTEN_RESIZE) (ref.func $addResizeListener))
        (tset $addEventListener (gget $INDEX_LISTEN_BEFOREPRINT) (ref.func $addBeforePrintListener))
        (tset $addEventListener (gget $INDEX_LISTEN_BEFOREUNLOAD) (ref.func $addBeforeUnloadListener))
        (tset $addEventListener (gget $INDEX_LISTEN_BLUR) (ref.func $addBlurListener))
        (tset $addEventListener (gget $INDEX_LISTEN_FOCUS) (ref.func $addFocusListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERMOVE) (ref.func $addPointermoveListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERDOWN) (ref.func $addPointerdownListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERUP) (ref.func $addPointerupListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTEROUT) (ref.func $addPointeroutListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERCANCEL) (ref.func $addPointercancelListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERENTER) (ref.func $addPointerenterListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERRAWUPDATE) (ref.func $addPointerrawupdateListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERLOCKERROR) (ref.func $addPointerlockerrorListener))
        (tset $addEventListener (gget $INDEX_LISTEN_GOTPOINTERCAPTURE) (ref.func $addGotpointercaptureListener))
        (tset $addEventListener (gget $INDEX_LISTEN_LOSTPOINTERCAPTURE) (ref.func $addLostpointercaptureListener))
        (tset $addEventListener (gget $INDEX_LISTEN_POINTERLOCKCHANGE) (ref.func $addPointerlockchangeListener))
        (tset $addEventListener (gget $INDEX_LISTEN_VISIBILITYCHANGE) (ref.func $addVisibilitychangeListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DRAG) (ref.func $addDragListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DRAGENTER) (ref.func $addDragenterListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DRAGLEAVE) (ref.func $addDragleaveListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DRAGEND) (ref.func $addDragendListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DRAGOVER) (ref.func $addDragoverListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DRAGSTART) (ref.func $addDragstartListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DROP) (ref.func $addDropListener))
        (tset $addEventListener (gget $INDEX_LISTEN_SCROLL) (ref.func $addScrollListener))
        (tset $addEventListener (gget $INDEX_LISTEN_SCROLLEND) (ref.func $addScrollendListener))
        (tset $addEventListener (gget $INDEX_LISTEN_SCROLLSNAPCHANGE) (ref.func $addScrollsnapchangeListener))
        (tset $addEventListener (gget $INDEX_LISTEN_SCROLLSNAPCHANGING) (ref.func $addScrollsnapchangingListener))
        (tset $addEventListener (gget $INDEX_LISTEN_OVERSCROLL) (ref.func $addOverscrollListener))
        (tset $addEventListener (gget $INDEX_LISTEN_CONTEXTMENU) (ref.func $addContextmenuListener))
        (tset $addEventListener (gget $INDEX_LISTEN_AUXCLICK) (ref.func $addAuxclickListener))
        (tset $addEventListener (gget $INDEX_LISTEN_DBLCLICK) (ref.func $addDblclickListener))
        (tset $addEventListener (gget $INDEX_LISTEN_CLICK) (ref.func $addClickListener))
        (tset $addEventListener (gget $INDEX_LISTEN_ERROR) (ref.func $addErrorListener))
        (tset $addEventListener (gget $INDEX_LISTEN_FULLSCREENCHANGE) (ref.func $addFullscreenchangeListener))
        (tset $addEventListener (gget $INDEX_LISTEN_FULLSCREENERROR) (ref.func $addFullscreenerrorListener))
        (tset $addEventListener (gget $INDEX_LISTEN_SECURITYPOLICYVIOLATION) (ref.func $addSecuritypolicyviolationListener))
        (tset $addEventListener (gget $INDEX_LISTEN_SUSPEND) (ref.func $addSuspendListener))
        (tset $addEventListener (gget $INDEX_LISTEN_WAITING) (ref.func $addWaitingListener))
        (tset $addEventListener (gget $INDEX_LISTEN_RESUME) (ref.func $addResumeListener))
        (tset $addEventListener (gget $INDEX_LISTEN_WHELL) (ref.func $addWhellListener))
        (tset $addEventListener (gget $INDEX_LISTEN_READYSTATECHANGE) (ref.func $addReadyStatechangeListener))
        (tset $addEventListener (gget $INDEX_STATUS_EVENT_CYCLE) (ref.func $addEventCycle))

        (tset $removeEventListener (gget $INDEX_LISTEN_RESIZE) (ref.func $removeResizeListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_BEFOREPRINT) (ref.func $removeBeforePrintListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_BEFOREUNLOAD) (ref.func $removeBeforeUnloadListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_BLUR) (ref.func $removeBlurListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_FOCUS) (ref.func $removeFocusListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERMOVE) (ref.func $removePointermoveListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERDOWN) (ref.func $removePointerdownListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERUP) (ref.func $removePointerupListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTEROUT) (ref.func $removePointeroutListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERCANCEL) (ref.func $removePointercancelListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERENTER) (ref.func $removePointerenterListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERRAWUPDATE) (ref.func $removePointerrawupdateListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERLOCKERROR) (ref.func $removePointerlockerrorListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_GOTPOINTERCAPTURE) (ref.func $removeGotpointercaptureListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_LOSTPOINTERCAPTURE) (ref.func $removeLostpointercaptureListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_POINTERLOCKCHANGE) (ref.func $removePointerlockchangeListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_VISIBILITYCHANGE) (ref.func $removeVisibilitychangeListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DRAG) (ref.func $removeDragListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DRAGENTER) (ref.func $removeDragenterListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DRAGLEAVE) (ref.func $removeDragleaveListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DRAGEND) (ref.func $removeDragendListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DRAGOVER) (ref.func $removeDragoverListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DRAGSTART) (ref.func $removeDragstartListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DROP) (ref.func $removeDropListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_SCROLL) (ref.func $removeScrollListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_SCROLLEND) (ref.func $removeScrollendListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_SCROLLSNAPCHANGE) (ref.func $removeScrollsnapchangeListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_SCROLLSNAPCHANGING) (ref.func $removeScrollsnapchangingListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_OVERSCROLL) (ref.func $removeOverscrollListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_CONTEXTMENU) (ref.func $removeContextmenuListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_AUXCLICK) (ref.func $removeAuxclickListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_DBLCLICK) (ref.func $removeDblclickListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_CLICK) (ref.func $removeClickListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_ERROR) (ref.func $removeErrorListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_FULLSCREENCHANGE) (ref.func $removeFullscreenchangeListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_FULLSCREENERROR) (ref.func $removeFullscreenerrorListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_SECURITYPOLICYVIOLATION) (ref.func $removeSecuritypolicyviolationListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_SUSPEND) (ref.func $removeSuspendListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_WAITING) (ref.func $removeWaitingListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_RESUME) (ref.func $removeResumeListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_WHELL) (ref.func $removeWhellListener))
        (tset $removeEventListener (gget $INDEX_LISTEN_READYSTATECHANGE) (ref.func $removeReadyStatechangeListener))
        (tset $removeEventListener (gget $INDEX_STATUS_EVENT_CYCLE) (ref.func $removeEventCycle))
    ) 

    (global $OFFSET_FLAG_BLOCKS_BEGIN i32 i32(32))
    (global $OFFSET_EXEC_BLOCKS_BEGIN i32 i32(128))

    (func $v128.load.flagBlock (param $offset i32) (result v128) (v128.load offset=32 (i32.add (module*) (arg0))))
    (func $v128.load.execBlock (param $offset i32) (result v128) (v128.load offset=128 (i32.add (module*) (arg0))))

    (main $window
        (call $settleModuleHeap)
        (call $initDocumentBody)

        (call $updateTimeOrigin)
        (call $updateDateOrigin)
        (call $restrictMaxTicks)

        (call $setleListenersTable)

        (call $enableFlagListenResize)
        (call $enableFlagListenPointermove)
        (call $enableFlagStatusEventCycle)



        (call $nextTick)
    )

    (func $nextTick
        (local $offset i32)
        (local $maxLength i32)
        (local $callbackId i32)

        (lset $maxLength (table.size $addEventListener))


        (block $break
            (br_if $break (i32.eq (false) (call $i32.load.flagStatusEventCycle)))
            (br_if $break (i32.eq (call $i32.next.tickCount) (call $i32.load.maxTickCount)))

            (call $i32.store.callbackId
                (if (result i32)
                    (call $i32.load.flagDiscarded) 
                    (then (call $requestIdleCallback<fun>i32 (ref.func $handleIdleCallback<ext>)))
                    (else (call $requestAnimationFrame<fun>i32 (ref.func $handleAnimationFrame<f32>)))
                )
            )
        )
    )

    (func $initDocumentBody
        (call $Element:removeAttribute<ext.ext> (ref.extern $document.body) (text "onload"))
    )
    
    (func $requestIdleCallback<fun>i32
        (param $callback                fun)    
        (result                         i32)    

        (reflect $apply<ext.ext.ext>i32
            (ref.extern $requestIdleCallback)
            (self)
            (array $of<fun>ext (this))
        )
    )

    (func $requestAnimationFrame<fun>i32
        (param $callback                fun)    
        (result                         i32)    

        (reflect $apply<ext.ext.ext>i32
            (ref.extern $requestAnimationFrame)
            (self)
            (array $of<fun>ext (this))
        )
    )

    (func $handleIdleCallback<ext>
        (param $idleDeadline <IdleDeadline>)

        (this)!
         (call $nextTick)
    )

    (func $handleAnimationFrame<f32>
        (param $epoch                   f32)
        (this)wf
        (call $nextTick)
    )

)